<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 200px; padding: 10px; font-family: sans-serif; }
    h3 { margin: 0 0 10px; font-size: 14px; }
    .status { font-size: 12px; color: green; display: flex; align-items: center; gap: 5px; }
    .dot { width: 8px; height: 8px; background: green; border-radius: 50%; }
  </style>
</head>
<body>
  <h3>Anton.IA Linked</h3>
  <div class="status">
    <div class="dot"></div>
    Active
  </div>
  <p style="font-size:10px; color:#666; margin-top:5px;">
    Waiting for commands...
  </p>
</body>
</html>
